{
    "cmake.sourceDirectory": "C:/Users/camer/Desktop/Education/4. Embeded Systems/4. Embeded - Projects/Embedded Challange New Repo/Parkisons-Tremor-Detector/.pio/libdeps/circuitplay_classic/Adafruit BusIO"
}